<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" />
    <title>Document</title>
    <style>
        body {
            padding: 40px 270px 0px 270px;
        }

        .a {
            border: 2px solid black;
        }

        .a1 {
            background-color: gray;
            height: 200px;
        }

        .a2 {
            background-color: white;
            height: 20px;
        }

        .a3 {
            background-color: gray;
            height: 40px;
        }

        .a4 {
            border-radius: 70px;
            margin-left: 590px;
            margin-top: 40px;
            height: 150px;
            width: 160px;
        }

        .b {
            display: flex;
            justify-content: space-around;
        }

        .b1 {
            text-align: justify;
            position: relative;
            left: 30px;
            px;
        }

        .b2 {
            padding-right: 70px;
            text-align: justify;
            margin-left: 200px;
        }

        h3 {
            font-size: 51px;
            text-align: center;
            background-color: #dcba23;
        }

        .n {
            border-radius: 10px;
            position: relative;
            bottom: 80px;
            padding-left: 500px;
            padding-right: 500px;
        }

        .h {
            border: solid 1px;
            position: relative;
            left: 110px;
            height: 1000px;
            width: 2px;
            color: black;
        }

        .slide {
            width: 100%;
        }

        .slider {
            margin-left: 80px;
            -webkit-appearance: none;
            width: 65%;
            height: 10px;
            border-radius: 5px;
            
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #aeafae;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #9a9c9a;
            cursor: pointer;
        }

        .s1 {
            margin-left: 100px;
            background: linear-gradient(to right, #f1e03f 80%, rgb(207, 202, 202) 20%);
        }

        .s2 {
            margin-left: 143px;
            background: linear-gradient(to right, #f1e03f 80%, rgb(207, 202, 202) 20%);
        }

        .s3 {
            margin-left: 125px;
            background: linear-gradient(to right, #f1e03f 90%, rgb(207, 202, 202) 10%);
        }

        .s4 {
            margin-left: 126px;
            background: linear-gradient(to right, #f1e03f 65%, rgb(207, 202, 202) 35%);
        }

        .s5 {
            margin-left: 120px;
            background: linear-gradient(to right, #f1e03f 50%, rgb(207, 202, 202) 50%);
        }

        .s6 {
            margin-left: 112px;
            background: linear-gradient(to right, #f1e03f 50%, rgb(207, 202, 202) 50%);
        }

        .s7 {
            margin-left: 80px;
            background: linear-gradient(to right, #f1e03f 80%, rgb(207, 202, 202) 20%);
        }
        .slider1{
            width: 280px;
        }
        .ss1{
            margin-left: 50px;
        }
        .ss2{
            margin-left: 110px;
        }
        .ss3{
            margin-left: 36px;
        }
        .ss4{
            margin-left: 145px;
        }
        .ss5{
            margin-left: 110px;
        }
        .c1{
            text-align: center;
            padding: 0px 10px 0px 10px;
        }
        h4{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="container-fluid a1">
            <img class="a4" src="https://pbs.twimg.com/profile_images/1036189181469286402/GRglPiWA_400x400.jpg" alt="">
        </div>

        <div class="container-fluid a2"></div>
        <div class="container-fluid a3"></div>
        <div class="container jumbotron n">
            <h3>Pawan Kalyan</h3>
        </div>
        <p class="c1">N.Daman Avenue, Chicago 99999 999-999-9999 Hello@kickresume.com</p>
        <hr>
        <div class="container b">
            <div class="container b1">
                <h2><i class="fa fa-user-circle"></i></i>Profile</h2>
                <p>Innovative optimized solution seeker.Excited to be at the deployment phase of my new career as a web
                    developer. I am ambitious, adventurous, assiduous, animated and an alliteration advocate.</p>
                <h2><i class="fa fa-cog"></i>Skills</h2>
                <h4>Technical Skills</h4>
                <div class="slide">
                    <p>JavaScript <input type="range" min="1" max="100" value="80" class="slider s1" id="myRange"></p>
                    <p>CSS <input type="range" min="1" max="100" value="80" class="slider s2" id="myRange"></p>
                    <p>HTML <input type="range" min="1" max="100" value="90" class="slider s3" id="myRange"></p>
                    <p>React <input type="range" min="1" max="100" value="65" class="slider s4" id="myRange"></p>
                    <p>Redux <input type="range" min="1" max="100" value="50" class="slider s5" id="myRange"></p>
                    <p>Mongo <input type="range" min="1" max="100" value="50" class="slider s6" id="myRange"></p>
                    <p>Depolyment <input type="range" min="1" max="100" value="80" class="slider s7" id="myRange"></p>
                </div>
                <h4>Additional Skills</h4>
                <p>Project Management<input type="range" min="1" max="100" value="90" class="slider1 ss1"></p>
                <p>Recruitment<input type="range" min="1" max="100" value="80" class="slider1 ss2"></p>
                <p>Business Development<input type="range" min="1" max="90" value="50" class="slider1 ss3"></p>
                <p>Editing<input type="range" min="1" max="100" value="70" class="slider1 ss4"></p>
                <p>Fund raising<input type="range" min="1" max="60" value="50" class="slider1 ss5"></p>
                <h2><i class="fa fa-briefcase"></i>Work experience</h2>
                <p><b>Event Manager &nbsp;03/2014 - 02/2017 C3 Presents,Washington DC</b></p>
                <ul>
                    <li>Lead and execute all phases of event planning and production spanning committee recruitment,
                        training, vendor relationships and on-site facilitation.</li>
                    <li>Brought new business to the organization thriugh relentless networking and stewadship which
                        helped
                        the company win the bid for the State Department Summit on the Middle East and the companies
                        largest
                        civic event to date, The United State of Women.</li>
                    <li>Exercise fiscal control over budget creation, tracking and reporting. Collaborate with employees
                        at
                        all organizational levels to advance cohesive operations.</li>
                </ul>
            </div>
            <div class="h"></div>
            <div class="container b2">
                <h2><i class="fa fa-briefcase"></i>Work experience</h2>
                <p><b>Community relations Manager</b> &nbsp;06/2011-01/2014</p>
                <p>Gay & Lesbian Elder Housing, Los Angeles</p>
                <ul>
                    <li>Arranging presentations and pitch deck.</li>
                    <li>Designing a PR plan and establishing important focus points.</li>
                    <li>Designing, creating and managing content across multiple communication platforms.</li>
                    <li>Building relationships with key media players.</li>
                </ul>
                <h2><i class="fa fa-graduation-cap"></i>Education</h2>
                <p><b>Engineering Immersion Program</b> &nbsp;11/2018 - 06/2018</p>
                <p>Thinkful, Chicago, IL</p>
                <p>Project-focused intensive program with emphasis on Mongo, Express, React and JavaScript (MERN)
                    technical
                    stack</p>
                <ul>
                    <li>Developed a full-stack web application, "RenewU", using React that allows users to explore
                        various
                        aspects of meditation. User's progress is stored on a backend created using Node and MongoDB
                    </li>
                    <li>Developed a language learning app, "Foodie Phonetics" usinf spaced repetion and a linked list
                        data
                        structure. React was used to create the front end components while Node and Mongo were used to
                        create backend that stores user data.</li>
                    <li>Developed a concierge app, "Pley", for individuals looking for curated suggestions when visiting
                        a
                        new place. React was used to develop the front end which includes real-time chat, drag and drop
                        and
                        variety of advanced features. The backend, built using Node, Express and Mongo takes advantage
                        of
                        well developed RESTful API, Geospatial searching and user authentication with JWT.</li>
                </ul>
                <p><b>BA, English</b> &nbsp;09/2001 - 09/2005<br> University of California, Los Angeles</p>
            </div>
        </div>
    </div>

</body>

</html>